REACT_APP_RDW_API= https://opendata.rdw.nl/resource/m9d7-ebf2.json
REACT_APP_BrickYard_API= https://arcane-scrubland-64110.herokuapp.com
REACT_APP_API_KEY= AIzaSyAS4CKgr-3asufB5ApfZVplk9gNLwM3md0
REACT_APP_CX=1e5c8a777db38a627
REACT_APP_EXP_TIME=3600000




